<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<style type="text/css">
	@font-face {
    	font-family: 'Recipekorea';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;
	}
	@font-face {
    	font-family: 'paybooc-Bold';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;
	}

	html,body{
		margin:0px;
	}
	.title{
		display: inline-block;
		margin:0px;
		padding: 16px;
		color:#90EBFF;
	}
	._li{
		list-style: none;
		display: inline-block;
		vertical-align: middle;
	}
	.li-xiicon{
		display: inline-block;
	}
	.all-header-li{
		display: inline-block;
		padding-right:20px;
		color:#D5DBDB;
		font-family: 'paybooc-Bold';
	}
	.block{
		text-align: center;
	}
	.nav-div{
		position: relative;
		display: inline-block;
		width: 65%;
		text-align:left;
	}
	.li-xiicon{
		position: absolute;
		right: 0px;
		top:29%;
		vertical-align: middle;
	}
	.xicon-size{
		vertical-align: middle;
		font-size: 22px;
		color:#ECF0F1;
	}
	.header-bar{
		height: 63px;
		background: #85929E;
	}
	@media only screen and (max-width: 1450px){
		.nav-div{
			width: 80%;
		}
	}
	@media only screen and (max-width: 1100px){
		.nav-div{
			width: 90%;
		}
	}
</style>
<header class="header-bar">
	<div class="block">
		<nav class="nav-div">
			<div class="title-xi">
				<h1 class="title">KimMinUk</h1>
				<div class="li-xiicon">
					<div class="all-header-li">
						<i class="xi-home-o xicon-size"></i>
						<li class="Inline-Home _li">Home</li>
					</div>
					<div class="all-header-li">
						<i class="xi-profile-o xicon-size"></i>
						<li class="Inline-About _li">About</li>
					</div>
					<div class="all-header-li">
						<i class="xi-tags xicon-size"></i>
						<li class="Inline-Tags _li">Tags</li>
					</div>
					<div class="all-header-li">
						<i class="xi-view-list xicon-size"></i>
						<li class="Inline-Category _li">Category</li>
					</div>
					<div class="all-header-li">
						<i class="xi-browser-text xicon-size"></i>
						<li class="Inline-Blog _li">Blog</li>
					</div>
				</div>
			</div>
		</nav>
	</div>
</header>
